<!DOCTYPE html>
  <head>
    <script type="module" src="./app.js"></script>
    <script type="module" src="./invoice.js"></script>
    <script type="module" src="./item.js"></script>
  </head>
  <body>
    <ceco-app title="Feria del Este"></ceco-app>
  </body>
</html>
<!--
Para arrancar el servidor en el directorio:
python -m SimpleHTTPServer 8001
-->
